{
  "name": "vue-ele-app",
  "version": "1.0.0",
  "description": "vue_admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "zmx2321",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.1"
  }
}
